<!DOCTYPE html>
    <head>
        <title> Project_Gender Equilty </title>
        <link rel="stylesheet" href="css/index.css">

    </head>
    
    <body>
        <div id="wrapper">
            <section id="section_top" class="sectionTop">
                <header>
                    <img id="header_img" src="images/E-WEB-Goal-05.png">
                </header>    
                <nav>
                    <div class="dropdown">
                        <script src="js/menu.js"></script>
                            <button onclick="menudrop()" class="dropbtn">Menu</button>
                        
                            <div id="myDropdown" class="dropdown-content">
                                <a href="#">Home</a>
                                <a href="#">About</a>
                                <a href="#">Links</a>
                                <a href="#">Action</a>
                                <a href="#">Contact</a>
                            </div>
                        </script>  
                    </div>
                </nav>    
            </section>
            <section id="section_about" class="sectionAbout">
                <h1>About</h1>
                <article>
                    <img src="images/GPG2020-Cover01-1920x633.jpg">
                    <p>Gender equality and women’s empowerment have advanced 
                        in recent decades. Progress in enrolment at all education 
                        levels has been observed, yet wide gender disparities exist 
                        in some regions and countries at higher education levels. 
                        Maternal mortality has declined and skilled care during 
                        delivery has increased. Progress has been made in the 
                        area of sexual and reproductive health and reproductive 
                        rights. Childbearing among adolescents has decreased. 
                        However, gender inequality persists worldwide, 
                        depriving women and girls of their basic rights and 
                        opportunities. Achieving gender equality and the empowerment 
                        of women and girls will require more vigorous efforts, 
                        including legal frameworks, to counter deeply rooted 
                        gender-based discrimination that often results from 
                        patriarchal attitudes and related social norms.</p>
                        <iframe width="100%" height="315" 
                        src="https://www.youtube.com/embed/MsbAETRE7b4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                        </iframe>
                        <a href="https://www.youtube.com/embed/MsbAETRE7b4">link</a>
                </article>
            </section>
            <section id="section_links" class="sectionLinks">
                <h1>Links</h1>
                <article>  
                    <a href="https://www.youtube.com/embed/MsbAETRE7b4">link1</a>
                    <a href="https://www.youtube.com/embed/MsbAETRE7b4">link2</a>
                    <a href="https://www.youtube.com/embed/MsbAETRE7b4">link3</a>
                    <a href="https://www.youtube.com/embed/MsbAETRE7b4">link4</a>
                </article>
            </section>
            <section id="section_action" class="sectionAction">
                <h1>Action</h1>
                <article>  
                    <h3>name</h3>
                    <h3>phone</h3>
                    <h3>content</h3>
                </article>
            </section>
            <section id="section_contact" class="sectionContact">
                <h1>Contact</h1>
                <article>  
                    <h3>name</h3>
                    <h3>phone</h3>
                    <h3>content</h3>
                </article>
            </section>
        </div>
    </body>

</html>